<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20</TargetFrameworks>
    <RootNamespace>GeometRi</RootNamespace>
    <AssemblyName>GeometRi</AssemblyName>
    <Description>GeometRi is a simple and lightweight 3D geometry library for .Net. Its main purpose is manipulations with basic geometrical primitives, such as point, line, plane, segment in 3D space: translation and rotation operations, distance calculation, intersections, orthogonal projections of one object into another, etc. The basic objects can be defined in global or in one of the local coordinate systems and converted form one coordinate system into another. Each object stores its reference coordinate system and all necessary transformations are performed implicitly when needed.

Compatible with .Net Framework 2.0 and .Net Standard 1.0 (.Net Core, Mono, Xamarin, UWP, Windows Phone).</Description>
    <Copyright>Copyright (c) 2017 Sergey Tarasov</Copyright>
    <AssemblyVersion>1.3.5.9</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergey Tarasov</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/RiSearcher/GeometRi.CSharp</PackageProjectUrl>
    <Version>1.3.5.9</Version>
    <PackageTags>computational geometry math 3D</PackageTags>
    <PackageReleaseNotes>Shortest distance calculation for various objects.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/RiSearcher/GeometRi.CSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\GeometRi.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\GeometRi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>


</Project>